HOST=0.0.0.0
PORT=1337
APP_KEYS=WTNkd8y4TEchnZoFtxyrTg==,Pr6AXDJLSUybzzUShPLtYg==,vAkdQTeZ6Fo+qsQXa3vR5Q==,whcIoe2Cv4i0yJ7zhXHErA==
API_TOKEN_SALT=oEwzt64v0K1Z21vY769xlQ==
ADMIN_JWT_SECRET=Ju6QylvfRVUW/gLemY8Z+A==
TRANSFER_TOKEN_SALT=utttPtl3kYRGlfNLRrfkkQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=enTdZM9xNpL2Tfhls3qcjQ==
